{
  "name": "know-http",
  "description": "A visual guide explaining HTTP protocol, status code and etc...",
  "author": "Murillo de Miranda Pereira <murillobeta0@hotmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "repository": "git+https://github.com/murillo94/know-http.git",
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "rollup": "^1.26.3"
  },
  "scripts": {
    "dev": "run-p build:watch start",
    "build": "rollup -c"
  }
}
